@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

html {
  --nav-bar-height: 2em;
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-bar-height);
}

body {
  background-color: #2c3c46;
  padding: 2.5%;
  margin: auto;
  overflow-x: hidden;
  max-width: 1500px;
}

h2,
h3 {
  font-family: 'Montserrat', sans-serif;
  color: rgb(230, 230, 230);
}

p {
  font-family: 'Gruppo', sans-seri;
  color: rgb(230, 230, 230);
}

.card-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card-template {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 2.5%;
  border: 1px solid #d1b800;
  border-radius: clamp(0.5em, 1vw, 0.5vh);
  margin: clamp(0.5em, 1vw, 0.5vh);
}

/* HEADER STYLES */
header {
  white-space: nowrap;
}

#logo {
  height: clamp(1em, 12vw, 7vh);
}

#title {
  display: inline;
  color: #d1b800;
  font-family: 'Monoton', fantasy;
  font-size: clamp(1em, 12vw, 7vh);
  padding-left: clamp(0.1em, 0.12vw, 0.7vh);
}

/* NAV STYLES */
nav {
  position: sticky;
  top: 0;
  height: var(--nav-bar-height);
  background-color: #d1b800;
  z-index: 100;
}

nav a {
  color: #2c3c46;
  text-decoration: none;
  font-size: 1.5em;
}

#go-to-top-button {
  display: none; /* Hide the button initially */

  position: fixed;
  transform: translate(-50%, -50%);
  bottom: 0%;
  right: 0%;
  z-index: 100;
  height: 10vmin;
  width: 10vmin;

  text-align: center;
  font-size: 10vmin;
  line-height: 9vmin;
  font-family: 'Montserrat', sans-serif;

  border: 1px solid #d1b800;
  border-radius: 5vmin;
  background-color: #d1b800;
}

/* SECTION STYLES */
main section {
  min-height: calc(100vh - var(--nav-bar-height));
}

/* SEAT SECTION STYLES */
.seat-card {
  width: clamp(250px, 90%, 375px);
  flex-direction: column;
}

.seat-card img {
  width: 80%;
}

/* FOOTER STYLES */
.contact-card {
  width: clamp(250px, 90%, 375px);
}

#footer-copyright {
  width: 100%;
  text-align: center;
}

#footer-copyright p {
  padding: 0;
  margin: 0;
  font-size: 0.75em;
}

/* Tiny (unreasonably small, failsafe style) screens (don't show title, force full-width cards and navbar */
/* 320 pixels is an iPhone SE screen width, so a value below this was chosen as the breakpoint */
@media only screen and (max-width: 319px) {
  #logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 2.5%;
  }

  #title {
    display: none;
  }

  .contact-card,
  .seat-card {
    width: 90%;
  }

  html {
    --nav-bar-height: 6em;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 640px) {
  #seat-cards,
  #contact-cards {
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }
}
