Order Date, Name, Email, Mobile, Movie Code, Day of Movie, Time of Movie, #STA, $STA, #STP, $STP, #STC, $STC, #FCA, $FCA, #FCP, $FCP, #FCC, $FCC, Total, GST
"14/08/2022 07:26am","new name",newemaiL@duz.ie,0425278284,FAM,THU,6PM,1,20.5,2,36,3,49.5,4,120,5,135,6,144,505,45.91
"14/08/2022 07:28am","new name",newemaiL@duz.ie,0425278284,FAM,THU,6PM,1,20.5,2,36,3,49.5,4,120,5,135,6,144,505,45.91
"14/08/2022 07:34am","new name",newemaiL@duz.ie,0425278284,FAM,THU,6PM,1,20.5,2,36,3,49.5,4,120,5,135,6,144,505,45.91
"14/08/2022 07:44am",,,,,,,,0,,0,,0,,0,,0,,0,0,0
"14/08/2022 07:47am",,,,,,,,0,,0,,0,,0,,0,,0,0,0
"14/08/2022 07:49am",,,,,,,,0,,0,,0,,0,,0,,0,0,0
"14/08/2022 07:49am",kljshdf,dsflkfh,0411417997,FAM,MON,12PM,1,1,,0,,0,,0,,0,,0,1,0.09
"14/08/2022 17:57pm",,,,,,,,0,,0,,0,,0,,0,,0,0,0
"14/08/2022 17:57pm",klsdhfg,skflh,0411417997,FAM,MON,12PM,1,1,,0,,0,,0,,0,,0,1,0.09
"14/08/2022 18:02",,,,,,,,0,,0,,0,,0,,0,,0,0,0
"14/08/2022 18:03",sdfklh,klfahsf,0411417997,FAM,MON,12PM,1,1,,0,,0,,0,,0,,0,1,0.09
